spring.datasource.url=jdbc:postgresql://localhost:5432/nacontacts
spring.datasource.username=root
spring.datasource.password=root


storage.type=s3
storage.temp-dir=temp
storage.local.upload-dir=uploads
storage.cdn-url=${CDN_URL}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#STORAGE S3
storage.s3.bucket-name=${AWS_S3_BUCKETNAME}
storage.s3.region=${AWS_S3_REGION}
storage.s3.access-key=${AWS_S3_ACCESSKEY}
storage.s3.secret-key=${AWS_S3_SECRETKEY}