spring.datasource.url=jdbc:postgresql://localhost:5432/nacontacts
spring.datasource.username=root
spring.datasource.password=root


file.upload-dir=uploads

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB